# spices-inventory-microservice

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/kotlin/com/spices/inventory/api/: InventoryApi.kt  ProductApi.kt
api/src/main/kotlin/com/spices/inventory/dto/: ErrorCodeDto.kt  ErrorDto.kt  ModificationStockDto.kt  Stock.kt  StockDto.kt
api/src/main/kotlin/com/spices/inventory/exception/: LessProductsRetrievedException.kt
database-integration-tests/: pom.xml
database-integration-tests/src/main/kotlin/com/spices/inventory/: IntegrationTestConfiguration.kt
database-integration-tests/src/main/resources/: application.properties
database-integration-tests/src/test/kotlin/com/spices/inventory/integration/: StockRetrievalIntegrationSpec.kt  StockUpdateIntegrationSpec.kt
functional-tests/: pom.xml
functional-tests/src/test/kotlin/com/spices/inventory/common/: FunctionalHelper.kt
functional-tests/src/test/kotlin/com/spices/inventory/functional/: InventoryFunctionalSpec.kt  ValidationsInventoryFunctionalSpec.kt
runtime/: pom.xml
runtime/src/main/kotlin/com/spices/inventory/api/: InventoryApiImpl.kt  ProductApiImpl.kt
runtime/src/main/kotlin/com/spices/inventory/api/exceptionmapper/: GenericExceptionMapper.kt  LessProductsRetrievedExceptionMapper.kt
runtime/src/main/kotlin/com/spices/inventory/domain/: Stock.kt
runtime/src/main/kotlin/com/spices/inventory/persistence/: InventoryDaoFacade.kt
runtime/src/main/kotlin/com/spices/inventory/persistence/model/: StockEntity.kt
runtime/src/main/kotlin/com/spices/inventory/persistence/projection/: StockProjection.kt
runtime/src/main/kotlin/com/spices/inventory/persistence/repository/: InventoryRepositoryFacade.kt  InventoryRepositoryFacadeImpl.kt  StockEntityRepository.kt
runtime/src/main/kotlin/com/spices/inventory/service/: InventoryService.kt  InventoryServiceImpl.kt
runtime/src/main/kotlin/com/spices/inventory/service/exception/: InventoryServiceException.kt
runtime/src/main/resources/: application.properties
runtime/src/test/kotlin/com/spices/inventory/api/: InventoryApiImplSpec.kt  ProductApiImplSpec.kt
runtime/src/test/kotlin/com/spices/inventory/api/exceptionmapper/: GenericExceptionMapperSpec.kt  LessProductsRetrievedExceptionMapperSpec.kt
runtime/src/test/kotlin/com/spices/inventory/service/: InventoryServiceImplSpec.kt
web/: Dockerfile  pom.xml
web/src/main/kotlin/com/spices/inventory/: ComponentScanningJAXRS.kt  MainApp.kt
web/src/main/resources/: application-default.properties  application-prod.properties  application.properties
