###
#   Database Settings
###
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-db
spring.datasource.username = spices
spring.datasource.password = spices
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.driverClassName = org.postgresql.Driver

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false